<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <title> Portfolio for Brian J Smith </title>
</head>

<body class="contact">

    <section class="top_container_contact">
        <div id="name_contact">
            <h1><strong> Brian J Smith </strong></h1>
        </div>

        <div class="buttons_contact">
            <input type="button" value="About" onclick="About()">
            <input type="button" value="Portfolio" onclick="Portfolio()">
            <input type="button" value="Contact" onclick="Contact()">
        </div>

    </section>


    <div id="white_space_contact">
    </div>


    <div id="body_container_contact">

        <section class="container">
        
            <h2> Contact </h2>
        
            <div id="container_line">
            </div>

            <div class="input_info">

                    <label for="your_name">Name</label>
                <br>
                     <input type="text" id="your_name" name="name" placeholder="Your name..">
                <br>
                <br>
                    <label for="email">Email</label>
                <br>
                    <input type="text" id="email" name="email" placeholder="Your email..">
                <br>
                <br>
                    <label for="message">Message</label>
                <br>
                    <input type="text" id="message" name="message" placeholder="Your message..">
                <br>
                <br>
                    <input type="submit" id="submit" value="Submit">

            
               
                         
            </div>



                   
        </section>
    </div>

    
    <div id="white_space2">
    </div>


    <section class="sticky">

        <div id="bottom_line"> 
        </div>


        <div id="footer">
            This page was created on 3/7/2018 by BJ Smith.
        </div>

    </section>

    

</body>

</html>
